# WebTOEIC

./: README.md  WebToeic.sln
WebToeic.WebAppMVC/: Program.cs  WebToeic.WebAppMVC.csproj
WebToeic.WebAppMVC/Controllers/: AccountController.cs  AdminAccController.cs  AdminCmtGrammarController.cs  AdminCmtListenController.cs  AdminCmtReadController.cs  AdminCmtVocaController.cs  AdminExamController.cs  AdminGrammarController.cs  AdminHomeController.cs  AdminListenController.cs  AdminReadController.cs  AdminRoleController.cs  AdminVocabularyController.cs  HomeController.cs  InformationController.cs  UserExamController.cs  UserGrammarController.cs  UserInforController.cs  UserListenController.cs  UserReadController.cs  UserVocabularyController.cs
WebToeic.WebAppMVC/Migrations/: 20231226174313_WebToeicMigration1.Designer.cs  20231226174313_WebToeicMigration1.cs  20231226174822_WebToeicMigration2.Designer.cs  20231226174822_WebToeicMigration2.cs  20231226175024_WebToeicMigration3.Designer.cs  20231226175024_WebToeicMigration3.cs  20231226180110_WebToeicMigration4.Designer.cs  20231226180110_WebToeicMigration4.cs  20231227050212_WebToeicMigration5.Designer.cs  20231227050212_WebToeicMigration5.cs  20240102153336_WebToeicMigration6.Designer.cs  20240102153336_WebToeicMigration6.cs  20240102155113_WebToeicMigration7.Designer.cs  20240102155113_WebToeicMigration7.cs  20240104021734_WebToeicMigration8.Designer.cs  20240104021734_WebToeicMigration8.cs  20240104074842_WebToeicMigration9.Designer.cs  20240104074842_WebToeicMigration9.cs  20240105154200_WebToeiMigration10.Designer.cs  20240105154200_WebToeiMigration10.cs  20240109134537_WebToeicMigration11.Designer.cs  20240109134537_WebToeicMigration11.cs  20240112131218_WebToeicMigration12.Designer.cs  20240112131218_WebToeicMigration12.cs  20240117161531_WebToeicMigration13.Designer.cs  20240117161531_WebToeicMigration13.cs  WebToeicDbContextModelSnapshot.cs
WebToeic.WebAppMVC/Models/: ErrorViewModel.cs
WebToeic.WebAppMVC/Properties/: launchSettings.json
WebToeic.WebAppMVC/Repositories/: ExamRepository.cs  GrammarRepository.cs  (+4 more)
(+124 files in other folders)
